<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Apperance"
        app:icon="@drawable/ic_baseline_remove_red_eye_24">

        <ListPreference
            app:defaultValue="@string/dark_mode_def_value"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_values"
            app:key="@string/dark_mode"
            app:title="@string/dark_mode"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_info_24"
        app:key="about"
        app:title="About">

        <Preference
            app:key="version"
            app:summary="1.0.0"
            app:title="Build version" />

    </PreferenceCategory>


</PreferenceScreen>