<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allParksFragment">

    <fragment
        android:id="@+id/allParksFragment"
        android:name="com.example.parcmarc.AllParksFragment"
        android:label="fragment_all_parks"
        tools:layout="@layout/fragment_all_parks" >
        <action
            android:id="@+id/action_allParksFragment_to_parkFragment"
            app:destination="@id/parkFragment" />
        <action
            android:id="@+id/action_allParksFragment_to_createNewParkLocation"
            app:destination="@id/createNewParkLocation" />
        <action
            android:id="@+id/action_allParksFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/parkFragment"
        android:name="com.example.parcmarc.ParkFragment"
        android:label="fragment_park"
        tools:layout="@layout/fragment_park" >
        <argument
            android:name="parkWithParkImages"
            app:argType="com.example.parcmarc.ParkWithParkImages" />
    </fragment>
    <fragment
        android:id="@+id/createNewParkLocation"
        android:name="com.example.parcmarc.CreateNewParkFragment"
        android:label="fragment_create_new_park_location"
        tools:layout="@layout/fragment_create_new_park" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.parcmarc.SettingsFragment"
        android:label="Settings" />
</navigation>