<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allParksFragment">

    <fragment
        android:id="@+id/allParksFragment"
        android:name="com.example.parcmarc.AllParksFragment"
        android:label="fragment_all_parks"
        tools:layout="@layout/fragment_all_parks" >
        <action
            android:id="@+id/action_allParksFragment_to_parkFragment"
            app:destination="@id/parkFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkFragment"
        android:name="com.example.parcmarc.ParkFragment"
        android:label="fragment_park"
        tools:layout="@layout/fragment_park" />
</navigation>